<!DOCTYPE html>
<html lang="en">

<head>
    <title>battleship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section class="container">
        <div class="board" id="player"></div>
        <div id="controls">
          <img id="brand" src="../assets/brand.jpeg">
        </div>
        <div class="board" id="opponent"></div>
          <input class="reset" id="reset" type="button" value="New Game">
        <div class="logs">
          <div id="feed"></div>
        </div>
    </section>
</body>

</html>
